{
  "name": "buthonestly-io",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "related": "node scripts/build-related.mjs",
    "links": "node scripts/build-link-graph.mjs",
    "images": "node scripts/optimize-images.mjs",
    "narration": "node scripts/narration.mjs",
    "postbuild": "node scripts/build-markdown-alternatives.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:links": "node scripts/check-links.mjs",
    "lint": "prettier --check . && node scripts/check-links.mjs",
    "publication": "node scripts/orchestrate-publication.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/mdx": "^7.0.8",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.9",
    "astro-icon": "^1.2.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@iconify-json/simple-icons": "^1.2.93",
    "@mixmark-io/domino": "^2.2.0",
    "google-auth-library": "^11.0.2",
    "gray-matter": "^4.0.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.4",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^6.0.3",
    "wrangler": "4.127.0"
  }
}
